log4cplus.rootLogger=DEBUG, console

log4cplus.logger.rollingFile=DEBUG,rollingFile

# 定义console类型和layout属性
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%D{%m/%d/%y  %H:%M:%S} [%t] %-5p %c{2} - %m [%l]%n 

#定义rollingFile的属性
log4cplus.appender.rollingFile=log4cplus::RollingFileAppender
log4cplus.appender.rollingFile.File=./log/Test.log
log4cplus.appender.rollingFile.CreateDirs=true 
#log4cplus.appender.rollingFile.maxFileSize=1000000 #只能识别整数，不能用10*1024或10KB等表示，默认10MB
log4cplus.appender.rollingFile.maxBackupIndex=3
log4cplus.appender.rollingFile.layout=log4cplus::PatternLayout
log4cplus.appender.rollingFile.layout.ConversionPattern=%D{%m/%d/%y  %H:%M:%S} [%t] %-5p %c{2} - %m [%l]%n