log4cpp.rootCategory=DEBUG, console

log4cpp.category.rollingFile=DEBUG,rollingFile

# 定义console类型和layout属性
log4cpp.appender.console=ConsoleAppender
log4cpp.appender.console.layout=PatternLayout
log4cpp.appender.console.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S:%l} [%p]: [%c] %m%n 

#定义rollingFile的属性
log4cpp.appender.rollingFile=RollingFileAppender
log4cpp.appender.rollingFile.fileName=./log/Test.log
#log4cpp.appender.rollingFile.CreateDirs=true #log4cpp中没有这一项
#log4cpp.appender.rollingFile.maxFileSize=1000000 #只能识别整数，不能用10*1024或10KB等表示，默认10MB
log4cpp.appender.rollingFile.maxBackupIndex=3
log4cpp.appender.rollingFile.layout=PatternLayout
log4cpp.appender.rollingFile.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S:%l} [%p]: [%c] %m%n